{
	"name": "untable",
	"version": "0.0.0",
	"description": "Create an object from a string table of keys and values.",
	"repository": "https://github.com/Richienb/untable.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"table",
		"parse",
		"object",
		"plain",
		"type",
		"string"
	],
	"dependencies": {
		"@sindresorhus/is": "^2.1.1",
		"fromentries": "^1.2.0",
		"inside-string": "^1.0.1"
	},
	"devDependencies": {
		"ava": "^3.8.1",
		"eslint-config-richienb": "^0.4.2",
		"xo": "^0.30.0"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb"
	}
}
